body
  background: #EEE
  font: 16px 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif

.dropdown
  margin: 20% auto 0px
  position: relative
  width: 300px
  cursor: pointer
  label
    display: inline-block
    padding: 5px 10px
    background: #FFF
    color: #000
    width: 100%
    box-sizing: border-box
    transition: all 0.2s linear 0s
    cursor: pointer
  ul
    margin: 0px
    padding: 0px
    list-style: none
    width: 100%
  li
    margin: 0px
    padding: 0px
    background: #FFF
    width: 100%
    max-height: 0px
    overflow: hidden
    box-sizing: border-box
    transition: max-height 0.2s linear 0s
    &:hover
      background: #FF9110
      color: #FFF
    span
      display: inline-block
      padding: 5px 10px
  &:hover
    label
      background: #23CEC2
      color: #FFF
    li
      max-height: 50px
      /* Any number larger than the actual height of the li works