.postLink
  &:hover
    label
      background: #FF9110
      color: #FFF
.searchLink
  &:hover
    label
      background: #FF9110
      color: #FFF
.postDiv
  &:hover
    label
      background: #FF9110
      color: #FFF
      /* Any number larger than the actual height of the li works