/*
 * Grab a custom font from Google
 */
@import url("http://fonts.googleapis.com/css?family=Quicksand");

html{
    height: 100%
}

body{
    height: 100%
}

.main-wrapper {
    height: 100%    
}

.header {
    font-family: 'Quicksand';
    text-align: center;
    background-color: #fa5b4d;
    font-size: 50px;
}

.footer {
    font-family: 'Quicksand';
    text-align: center;
    background-color: #fa5b4d;
}

.main-container {
    text-align: center;
    background-color: #E47620;
    height: 100%;
    width: 100%
}

.main_container form{
    vertical-align: middle;
}